{
    // Het .exe project moet ergens de ConnectionString bevatten, hier in deze json file

    // Maak eerst database Ziekenhuis aan in SQL-server (zonder tabellen), voordat je de migratie draait
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=Ziekenhuis;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
